void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 coord = vec2(fragCoord.x, fragCoord.y);
	vec2 uv = fragCoord.xy / iResolution.xy;
	
    uv = uv * 10.0;
    coord.x += 40.0 * sin(0.1 * 3.1414 * uv.y + iGlobalTime);
	ivec2 intuv = ivec2(coord / 16.0);
	float findex = floor(mod(coord.x / 16.0, 4.0)) + 3543543.0 * floor(mod(coord.y / 16.0, 4.0));
    int index = int(mod(findex, 4.0));

    if(index == 0)
       fragColor = vec4(1.0, 0.0, 0.0, 1.0);
    else if(index == 1)
       fragColor = vec4(0.0, 1.0, 0.0, 1.0);
	else if(index == 2)
       fragColor = vec4(0.0, 0.0, 1.0, 1.0);
	else        
       fragColor = vec4(1.0, 0.0, 1.0, 1.0);
        
    //fragColor = vec4(uv,0.5+0.5*sin(iGlobalTime),1.0);

